set cuc
set shortmess=atI
set clipboard=unnamed
set mouse=
nmap <F1> :bp<ENTER>
nmap <F2> :bn<ENTER>
nmap <F3> :bd<ENTER>
nnoremap <F6> :Tlist<ENTER>
noremap <leader>v :e ~/.vimrc.local <ENTER>
map <F9> :QuickRun<ENTER>

let g:airline#extensions#tabline#enabled = 1
let g:move_key_modifier = 'C'
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240
let g:NERDTreeWinPos = "right"
let g:bookmark_sign = '$'
"let g:pymode_python = 'python3'

set shiftwidth=3
set smartindent
set tabstop=3
set softtabstop=3
set expandtab
set binary
retab!

